<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chicago Dentists</title>
    <link rel="shortcut icon" href="img/" alt="Chicago Dentists" />
    <meta charset="utf-8">
    <meta name="title" content="Chicago Dentists">
    <meta name="DC.title" lang="en" content="Chicago Dentists">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Chicago Dentists">
    <meta name="keywords" content="Chicago Dentists">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/1.jpg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Chicago Dentists" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Chicago Dentists</a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Chicago Dentists </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                <div class=" text-white blackPara col-lg-12 m-auto  " style>
                    <p class="content1 text-white blackPara">
                        <p>Dental Implants: What You Should Know</p>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="">


                <div class="col-lg-12 pt-5 ">

                    <h2 class="display-4 font-weight-400">Background</h2>
                    
					
                    <p>				
When a tooth is lost as a result of trauma or illness, there may be unpleasant side effects such quick bone loss, speech problems, or 
altered chewing habits. The patient's health and quality of life can be greatly enhanced by using a dental implant to replace a missing tooth.
<br><br>

Dental implant systems are made up of an implant body, an abutment, and, in some cases, an abutment fixation screw. In place of the tooth's root, the dental implant body is surgically placed in the jawbone. 
The dental implant abutment often extends through the gums into the mouth to support the attached artificial teeth after being fixed to the implant body with an abutment fixation screw. Showing the crown, abutment, and implant body in the dental implant system's structural diagram
<br><br>

<h2 class="display-4 font-weight-400">Patient Recommendations</h2>
<br>

Before deciding on dental implants, consult your dentist about the potential advantages and disadvantages of the treatment and whether you are a good candidate.
<br><br>
<b>Things to think about </b>
<br>
Your general health will have a significant impact on whether you are a good candidate for dental implants, how long the healing process will take, and how long the implant may last.
Keep track of the brand and model of dental implant systems that are being utilized by asking your dentist about them.
Smoking may hinder the healing process and reduce the implant's long-term success.
You usually have a temporary abutment in place of the tooth at this time while the implant body heals, which could take several months or more.

<br><br>

<h2 class="display-4 font-weight-400">Following the Dental Implant Process</h2>
<br>
Pay close attention to the oral hygiene guidelines that your dentist has given you. For the implant to be successful over the long term, it is crucial to regularly clean the surrounding teeth and the implant itself.
Make appointments with your dentist on a regular basis. <br><br>
Inform your dental professional as soon as possible if your implant seems loose or painful.
<br><br>

<h2 class="display-4 font-weight-400">Risks and Rewards</h2>
<br>
A person who requires dental implants may notice a considerable improvement in their health and quality of life. But issues can sometimes happen. Dental implant complications can happen right away or take a long time to manifest. Some issues lead to implant failure (usually defined as implant looseness or loss). If an implant fails, additional surgery may be required to repair or replace the implant system.
<br><br>

<h2 class="display-4 font-weight-400">How Dental Implants are Safety Evaluated</h2>
<br>
The materials used in dental implant systems normally adhere to international consensus standards set forth by the International Organization for Standardization (ISO) or ASTM International. What constitutes a safe material is specified in these standards. The majority of dental implant systems are constructed of zirconium oxide or titanium. There are times when other 
materials like gold alloys, titanium alloys, cobalt-based alloys, or ceramic materials are employed. These materials' safety characteristics are widely recognized.
<br><br><br><br>


<a href="https://bigsmiledental.com "> Big Smile Dental </a>

</p>
                </div>

            </div>
        </div>


        <div class="container px-0">

        </div>


        <div class="container-fluid px-0">


        </div>


        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">













                    </div>

                    <div class="col-lg-3">



                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">


                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>



                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>

                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>

                         

                        <p>

                        </p>
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>