<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chicago Dentists</title>
    <link rel="shortcut icon" href="img/" alt="Chicago Dentists" />
    <meta charset="utf-8">
    <meta name="title" content="Chicago Dentists">
    <meta name="DC.title" lang="en" content="Chicago Dentists">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Chicago Dentists">
    <meta name="keywords" content="Chicago Dentists">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .card-new {
            color: black;
            outline: none;
            border: none;
        }

        .card-new:hover {
            text-decoration: underline;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/2.jpg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>

 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Chicago Dentists" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Chicago Dentists</a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Chicago Dentists </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">

        <div class="container py-5">
            <div class="row" id="">

					<div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/1.jpg" alt="">

                    <a href="Dental-Implants-What-You-Should-Know.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Dental Implants: What You Should Know? </h4>
                    </a>

                    <p class="content3">Dental implants are medical devices that are surgically inserted into the jaw to improve a person's look 
					or ability to chew. They offer support for dentures, bridges, and other artificial (fake) teeth, like as crowns. <a href="Dental-Implants-What-You-Should-Know.html"> Learn More... <a></</p>

                </div>
				
                <div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/2.jpg" alt="">

                    <a href="Jefferson-Park.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Jefferson Park</h4>
                    </a>

                    <p class="content3">Jefferson Park, the sixth-largest park in the city, has unrivaled vistas of the Olympic Mountains, the 
					Duwamish River, and the city. A great escape from the hustle and bustle of the city is provided by the Olmsted-inspired walkway network that is bordered by trees.  <a href="Jefferson-Park.html"> Learn More... <a></</p>

                </div>
				
				

                <div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/4.jpg" alt="">

                    <a href="Irving-Park-Chicago.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Irving Park, Chicago
</h4>
                    </a>

                    <p class="content3"> On Chicago's Northwest Side, Irving Park is one of 77 legally recognized community zones. East of Pulaski Road, 
					it extends to include the area between Belmont Avenue on the south and, roughly,   <a href="Irving-Park-Chicago.html"> Learn More... <a></ </p>

                </div>

                <div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/3.jpg" alt="">

                    <a href="Village-of-Oak-Park.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Village of Oak Park</h4>
                    </a>

                    <p class="content3">In Cook County, Illinois, close to Chicago, there is a community called Oak Park. According to the estimated 
					population from the 2020 U.S. Census, it is the 29th-most populous municipality in Illinois with 54,583 residents. When Oak Park broke away from Cicero in 1902, it had been settled since 1835.  <a href="Village-of-Oak-Park.html"> Learn More... <a></ </p>

                </div>
				<div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/6.jpg" alt="">

                    <a href="Ukrainian-Village.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Ukrainian Village</h4>
                    </a>

                    <p class="content3">In the quiet neighborhood of Ukrainian Village, which includes the Arts & Crafts-inspired Holy Trinity Orthodox Cathedral, brick row homes and townhouses 
					coexist with four cathedrals from the turn of the 20th century. <a href="Ukrainian-Village.html"> Learn More... <a></</p>

                </div>
				<div class="col-lg-4 pt-5 ">

                    <img class="w-100 contentImg" src="img/5.jpg" alt="">

                    <a href="Sheridan-Park.html" class="card-new">
                        <h4 class=" mt-2 font-weight-400" id="">Sheridan Park</h4>
                    </a>

                    <p class="content3">In Chicago, Illinois' Uptown district, there is a residential historic district called Sheridan Park. 
					The district, which was built between 1891 and 1929, is made up of single-family homes, modest apartment buildings, and a few bigger apartment hotels.  <a href="Sheridan-Park.html"> Learn More... <a></</p>

                </div>

            </div>
        </div>

        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">


                    </div>
					

                    <div class="col-lg-3">
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>
                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>
                   
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>