<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chicago Dentists</title>
    <link rel="shortcut icon" href="img/" alt="Chicago Dentists" />
    <meta charset="utf-8">
    <meta name="title" content="Chicago Dentists">
    <meta name="DC.title" lang="en" content="Chicago Dentists">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Chicago Dentists">
    <meta name="keywords" content="Chicago Dentists">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/2.jpg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>


 

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Chicago Dentists" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Chicago Dentists</a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Chicago Dentists </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                <div class=" text-white blackPara col-lg-12 m-auto  " style>
                    <p class="content1 text-white blackPara">
                        <p>Jefferson Park</p>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="">


                <div class="col-lg-12 pt-5 ">

                    <h2 class="display-4 font-weight-400">About </h2> <br>
                    
                    <p> 
					On the Northwest Side of the city, Jefferson Park, one of Chicago's 77 community areas, is situated. 
A significant portion of the area is taken up by the Jefferson Park neighborhood. 
 <br><br>
Norwood Park to the northwest, Forest Glen to the northeast, Portage Park to the south, and the neighborhood of Harwood Heights to the west all abut Jefferson Park. 
At 5559 North Elston Avenue in Jefferson Park, there is a consulate for Guatemala.
					</p>  <br>
					
					<h2 class="display-4 font-weight-400">History </h2> <br>
                    
                    <p> 
Beginning in the 1830s, John Kinzie Clark and Elijah Wentworth settled in the area around Jefferson Park. Wentworth's claim was 
close to the current location of the Jefferson Park Metra Station, where he ran a bar and inn. Before Abram Gale, after whom Gale Street is named, 
constructed the first frame house in Jefferson, the modest community of traders, hunters, and farmers was made up of humble one- and two-room log cabins. 
Jefferson Township, which was founded in 1850 at the nearby Dickinson Tavern and remained independent until it was absorbed by the city of Chicago in 1889, 
had its center in Jefferson Park. The neighborhood used to have a sizable Volga German community, and one of the area's former local monuments was an apartment 
building near the park on Higgins Avenue that people referred to as "the Russian Hotel." <br><br>

The Northwest Chicago Historical Society, which is devoted to preserving the region's rich history as well as hosting most historical events and lectures, 
is also located in Jefferson Park.<br><br>


A Boutique Air Pilatus PC-12 was landing at Chicago O'Hare Airport on January 21, 2021, when its left main tire came off and touched down in Jefferson Park. 
The tire and numerous smaller pieces were reportedly discovered on a sidewalk close to Leland Avenue, according to police. Before coming to rest on the sidewalk, 
the tire struck two houses.

					</p>  <br>
					
					<h2 class="display-4 font-weight-400">Jefferson Park (Chicago Park District)</h2> <br>
                    
                    <p> 
The Chicago Park District manages the 7 acres (28,000 m2) that make up Jefferson Park. On the site of the Esdohr Farm lies a park that is recognized by the National 
Register of Historic Places. <br><br>

					</p>  <br>
										
										
					<h2 class="display-4 font-weight-400">Education </h2> <br>
                    
                    <p> 
Chicago Public Schools, which offer opportunities for students in the neighborhood and across the city, serve Jefferson Park residents. Additionally, 
the region is home to a number of private parochial schools administered by Lutheran and Catholic groups.  The Jefferson Park branch of the Chicago Public 
Library serves the local community. <br><br>

					</p>  <br>
					
					
					<h2 class="display-4 font-weight-400">Culture </h2> <br>
                    
                    <p> 
The historic former Gateway Theatre Movie Palace, which is now only a portion of the Copernicus Center, is located in Jefferson Park. Throughout the year, 
the Copernicus Center and former Gateway Theatre, now known as the Mitchell P Kobelinski Theater, continue to serve the neighborhood as a performing arts center 
by producing a variety of musical and theatrical productions, lectures, seminars, community gatherings, and other events. Jefferson Park residents can cast their 
ballots at the Copernicus Center. The Jefferson Park Chamber of Commerce office is located in the Copernicus Center "Annex," which also has offices and a space for 
events. <br><br>

A professional theater company called the Gift Theatre Company, co-founded by Jefferson Park native Michael Patrick Thornton and situated at 4802 N. Milwaukee, is 
also based in Jefferson Park. Annually, the area hosts two sizable festivals: Taste of Polonia around Labor Day weekend and Jeff Fest in June. Jefferson Park is 
home to "Chicago All Stars" star Christina Madonna.
<br><br>


Some of the most well-known political figures in the country have come to Jefferson Park for the Taste of Polonia in an effort to win the support of the Polish 
population in Chicago. In 1992, President George H. W. Bush served as the festival's host, while in 2000, Tipper Gore, Hadassah Lieberman, and future Vice President 
Dick Cheney all attended. [7] The New York Times covered Vice-President Cheney's exuberant activities, which included dancing the polka, serving guests kielbasa with 
stuffed cabbage, and addressing an applauding audience by shouting the Polish phrase Sto Lat. 
					</p>  <br><br>


<a href="https://g.page/bigsmiledental?share "> Big Smile Dental </a>
                </div>

            </div>
        </div>


        <div class="container px-0">

        </div>


        <div class="container-fluid px-0">


        </div>


        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">













                    </div>

                    <div class="col-lg-3">



                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">


                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>



                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>

                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>

                         

                        <p>

                        </p>
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>