<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chicago Dentists</title>
    <link rel="shortcut icon" href="img/" alt="Chicago Dentists" />
    <meta charset="utf-8">
    <meta name="title" content="Chicago Dentists">
    <meta name="DC.title" lang="en" content="Chicago Dentists">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Chicago Dentists">
    <meta name="keywords" content="Chicago Dentists">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/6.jpg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Chicago Dentists" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Chicago Dentists</a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Chicago Dentists </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                <div class=" text-white blackPara col-lg-12 m-auto  " style>
                    <p class="content1 text-white blackPara">
                        <p>Ukrainian Village</p>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="">


                <div class="col-lg-12 pt-5 ">

                    <h2 class="display-4 font-weight-400">History</h2>
                    
                    <p >
					Christ Woehsner, the mayor of Cudahy, Wisconsin, thought a public park ought to be constructed alongside Lake Michigan in 1913. He expressed his heartfelt 
gratitude for the region's beauty in a letter, [clarification needed]. The letter resulted in the proprietor, Patrick Cudahy, selling his property close to 
Lake Michigan. The Cudahy Public Park was recognized as a park in 1914. To honor Major-General Philip Henry Sheridan, the name was changed to Sheridan Park in 1920.<br><br>



					</p>
					
                    <h2 class="display-4 font-weight-400">Churches</h2>
                    
                    <p >
					Ukrainian Village is home to a number of churches, the majority of which are within a block of one another and three of which are situated on a single street. 
The first of the village's two Ukrainian Greek Catholic churches was St. Nicholas Ukrainian Catholic Cathedral. In the 1970s, Ss. Volodymyr and Olha Ukrainian 
Catholic Church was founded as a result of a disagreement within St. Nicholas' parish. The fourth wave of Ukrainian immigrants from the 1990s are predominantly 
served by St. Volodymyr Ukrainian Orthodox Cathedral, which represents the Eastern European Ukrainian Orthodox Church. The first Eastern European Russian Orthodox 
church to be constructed in what was then known as the "Slavic Village" was Holy Trinity Russian Orthodox Cathedral. It was created by renowned architect Louis 
Sullivan on St. John Kochurov's behalf.<br><br>

<b>Ukrainian Catholic Cathedral of St. Nicholas</b><br>
Immigrants from western and Carpathian Ukraine arrived in Chicago's north side in the late 1890s, marking the beginning of the country's Ukrainian history. 
They referred to themselves at the time as Rusyns (Ruthenians), an archaic national monicker connected to Ukraine's position within the Austro-Hungarian empire.

The renowned Lysenko Chorus, which took first place in a 1930 multi-state choral competition sponsored by the Chicago Tribune, was from St. Nicholas. <br><br>

<b>Saints Volodymyr and Olha Ukrainian Catholic Church</b><br>

Saints Volodymyr and Olha Ukrainian Catholic Church The Patriarch Josyf Slipyj and the bishop of the Eparchy of Chicago, Yaroslav Gabro, established the Saints 
Volodymyr and Olha Ukrainian Catholic Parish in Chicago in 1968. Together with the congregation, they wished to protect and uphold the Ukrainian Church's traditions. 
This church has a distinctive spiritual background, follows the Julian Calendar, and uses a traditional liturgy.<br><br>

<b>Ukrainian Orthodox Cathedral of St. Volodymyr</b><br>

The primary religion in Ukraine is Eastern Orthodox Christianity, which is represented by the St. Volodymyr Ukrainian Orthodox Cathedral. Since the collapse of 
the Soviet Union, it has helped brand-new immigrants who have emigrated from Ukraine. Despite being of the Orthodox faith, the cathedral is governed by the UOCUSA, 
which falls within the Ecumenical Patriarchate's purview and is not connected to the Ukrainian Orthodox Church in Ukraine.<br><br>

The chapel was initially constructed for a German congregation. Before the present Ukrainian parish ultimately purchased it and converted it, it had already been 
sold twice. The church offers a Saturday Ukrainian language school for children in preschool through tenth grade.<br><br>



					</p>

                    <h2 class="display-4 font-weight-400">Ukrainian Village District</h2>
                    
                    <p >
					On December 4, 2002, the Ukrainian Village District, located in the area between Damen and Leavitt Avenues and centered on Haddon Avenue, Thomas Street, and 
Cortez Street, as well as a portion of Damen, Hoyne, and Leavitt Avenues, was named a Chicago Landmark District.Extensions to the district were formally 
established on April 11, 2007, and in 2005. <br><br>



					</p>					
					
	<a href="https://g.page/bigsmiledental?share">https://g.page/bigsmiledental?share</a>				
					
                </div>

            </div>
        </div>


        <div class="container px-0">

        </div>


        <div class="container-fluid px-0">


        </div>


        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">













                    </div>

                    <div class="col-lg-3">



                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">


                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>



                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>

                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>

                         

                        <p>

                        </p>
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>